class Paths:
    YANDEX_DZEN_URL = "https://dzen.ru/?yredirect=true"
    YANDEX_SCOOTER_URL = "https://qa-scooter.praktikum-services.ru/"
    ORDER_URL = YANDEX_SCOOTER_URL + "order"
    TRACK_URL = YANDEX_SCOOTER_URL + "track"


class FAQAnswers:
    TEXT_1 = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    TEXT_2 = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    TEXT_3 = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая " \
             "в 20:30, суточная аренда закончится 9 мая в 20:30."
    TEXT_4 = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    TEXT_5 = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    TEXT_6 = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    TEXT_7 = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    TEXT_8 = "Да, обязательно. Всем самокатов! И Москве, и Московской области."


class OrderInformation:
    order_1 = {
        'name': 'Анастасия',
        'surname': 'Иванова',
        'address': 'г. Краснодар, ул. Красная, д. 5',
        'station': 'Красносельская',
        'phone': '89184445555',
        'delivery_date': '23.05.20024',
        'comment': 'Домофон есть'
    }

    order_2 = {
        'name': 'Александр',
        'surname': 'Петров',
        'address': 'г. Саратов, ул. Ленина, д. 1',
        'station': 'Красносельская',
        'phone': '89183334444',
        'delivery_date': '24.05.20024',
        'comment': 'Домофона нет'
    }
